plugins {
  id "java"
  id "org.springframework.boot" version "3.5.5"
  id "io.spring.dependency-management" version "1.1.7"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = "no.ramsen"
description = "Planning Poker Server"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.hibernate.validator:hibernate-validator:9.0.1.Final"
    implementation project(":planningpoker-client")
}
